bot_url = "https://api.telegram.org/bot"
exchange_url = "https://api.cryptonator.com/api/ticker/"
starttext = '''Вот какие команды я знаю:
/btcusd - показываю курс биткойна в долларах
/ethusd - показываю курс эфира в в долларах
/btcrub - показываю курс биткойна в рублях
/ethrub - показываю курс эфира в рублях
/signal - платные сигналы с лучшего из закрытых каналов. Инфа 146%
'''
planets = ['Меркурий', 'Венера', 'Марс', 'Юпитер', 'Сатурн', 'Уран', 'Нептун']
zodiac = ['Овена', 'Льва', 'Стрельца', 'Тельца', 'Девы', 'Козерога', 'Близнецов', 'Весов', 'Водолея', 'Рака', 'Скорпиона', 'Рыб']
act_1 = ['в один голос говорят, что необходимо', 'советуют', 'намекают, что нужно','предлагают', 'ненавязчиво рекомендуют', 'настаивают, что нужно']
act_2 = ['продавать', 'покупать', 'сливать', 'держать', 'докупать', 'майнить']
coins = ['биткойн', 'биток', 'эфир', 'эфириум', 'всю крипту']

answers_with_request = ['/btcusd', '/ethusd', '/btcrub', '/ethrub']
answers_wo_request = ['/signal', '/start',]